<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😢</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
    <h1>일시적인 오류입니다 😢</h1>

    <h5>잠시 후에 다시 시도해 주세요.</h5>

    <p>{{error}}</p>

    <hr/>
    <a href="/">처음으로 가기</a>
    </div> <!-- .container -->
</body>
<style>
html{
    background-image: url("../static/images/error.gif");

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


body {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10vh;
    border-radius: 0.9rem;
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.6);
    z-index: 6;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: 4;
}
h1 {
    font-size: 7vh;
    margin: 0;
}

h5 {
    font-size: 3vh;
    
}

a {
    color: gray;
    line-height: 10vh;
}

hr {
    width: 100%;
    height: 1px;
    color: whitesmoke;
    background-color: whitesmoke;
}
</style>
</html>
