<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닮은 꼴 찾기</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #FAFAFA;
        color: #333;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        overflow-y: hidden;
        overflow-x: hidden;
        background-image: url("../static/images/star.gif");
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
      }

      .container {
        background-color: white;
        padding: 50px;
        border-radius: 20px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.6);
        width: 80%;
        margin-top: 50px;
        position: relative;
        z-index: 3;
      }

      .image {
        position: relative;
      }

      .image-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 70px;
        margin-left: 60px;
        margin-right: 90px;
      }

      .image-container-tile {
        width: 230px;
        height: 230px;
        object-fit: cover;
        border-radius: 20%;
        margin: 0 20px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      .image-container-tile span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        zoom: 1.3;
      }

      .number-container {
        background-color: #FAFAFA;
        width: 230px;
        height: 230px;
        line-height: 230px;
        font-size: 70px;
        border-radius: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
        font-weight: 300;
      }


      footer {
        padding: 20px;
        color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 14px;
      }

      h1 {
        margin-top: 20px;
        color: #333;
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 70px;
      }


      canvas {
        z-index: 10;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1.1);
      }

      .material-symbols-outlined {
        font-variation-settings:
          'FILL'0,
          'wght'400,
          'GRAD'0,
          'opsz'48;
      }

      .highlighted {
        border: 3px solid #000;
        /* Make border black */
        transform: scale(1.1);
        /* Increase size slightly */
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <canvas id="canvas"></canvas>

    <div class="container">
      <h1>우리.. 닮았을까?</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        
        <div class="image-container">
          
          <div class="image-container-tile" id="image1-container">
            <input type="file" name="image" id="image1" style="display: none;">
            <span class="material-symbols-outlined">upload</span>
          </div>
          

          <div class="number-container">
            <button type="submit" class="btn btn-primary">결과확인</button>
          </div>

          <div class="image-container-tile" id="image2-container">
            <input type="file" name="image2" id="image2" style="display: none;">
            <span class="material-symbols-outlined">upload</span>
          </div>

          
        
        </div>
      
      </form>
    </div>

    <footer> &copy; 2023 Sebuung </footer>

    <script>

      
      
      var imageContainer1 = document.getElementById('image1-container');
      var imageContainer2 = document.getElementById('image2-container');
      
      var containers = [imageContainer1, imageContainer2];
      var inputs = ['image1', 'image2'];
      
      containers.forEach(function(container, index) {
        var inputId = inputs[index];
        handleContainer(container, inputId);
      });
    
      function handleContainer(container, inputId) {
        container.addEventListener('click', function() {
          var inputFile = document.getElementById(inputId);
          inputFile.click();
        });
    
        ['dragenter', 'dragover'].forEach(eventName => {
          container.addEventListener(eventName, highlight, false)
        });
    
        ['dragleave', 'drop'].forEach(eventName => {
          container.addEventListener(eventName, unhighlight, false)
        });
    
        container.addEventListener('drop', handleDrop.bind(null, inputId), false);
      }
    
      function highlight(e) {
        e.preventDefault();
        e.currentTarget.classList.add('highlighted');
      }
    
      function unhighlight(e) {
        e.preventDefault();
        e.currentTarget.classList.remove('highlighted');
      }
    
      function handleDrop(inputId, e) {
        unhighlight(e);
        var fileInput = document.getElementById(inputId);
        var files = e.dataTransfer.files;
        var file = files[0];
    
        if (file) {
          let fileList = new DataTransfer();
          fileList.items.add(file);
          fileInput.files = fileList.files;
          let reader = new FileReader();
          reader.onload = function(e) {
            let image = document.createElement('img');
            let imageContainer = document.getElementById(inputId + '-container');
            let existingImage = imageContainer.querySelector('img');
            if (existingImage) {
              imageContainer.removeChild(existingImage);
            }
            let span = imageContainer.querySelector('span');
            span.style.display = 'none';
            image.src = e.target.result;
            image.style.width = '100%';
            image.style.height = '100%';
            image.style.objectFit = 'cover';
            imageContainer.appendChild(image);
          };
          reader.readAsDataURL(file);
        }
      }
    
      // Show selected image in the corresponding image-container-tile
      inputs.forEach(function(inputId) {
        var inputFile = document.getElementById(inputId);
        inputFile.addEventListener('change', function() {
          var imageContainer = document.getElementById(inputId + '-container');
          var file = this.files[0];
          var reader = new FileReader();
          reader.onload = function(e) {
            var image = document.createElement('img');
            var existingImage = imageContainer.querySelector('img');
            if (existingImage) {
              imageContainer.removeChild(existingImage);
            }
            var span = imageContainer.querySelector('span');
            span.style.display = 'none';
            image.src = e.target.result;
            image.style.width = '100%';
            image.style.height = '100%';
            image.style.objectFit = 'cover';
            imageContainer.appendChild(image);
          };
          reader.readAsDataURL(file);
        });
      });
    
    </script>
    
  </body>
</html>